{
  "name": "jsonata-transform-component",
  "version": "1.0.4",
  "description": "elastic.io integration component for data transformation with JSONata expression",
  "homepage": "https://www.elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "https://www.elastic.io"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "jsonata",
    "elasticio",
    "ipaas",
    "integration",
    "elasticio-component"
  ],
  "dependencies": {
    "@elastic.io/component-commons-library": "1.1.2",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.6.7",
    "request": "2.88.2"
  },
  "scripts": {
    "pretest": "eslint lib spec --ext .json --ext .js --fix",
    "test": "NODE_ENV=test mocha spec/*"
  },
  "devDependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "chai": "4.2.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "7.1.2"
  },
  "engines": {
    "node": "12"
  },
  "repository": "elasticio/jsonata-transform-component",
  "license": "Apache-2.0"
}
