{
  "name": "jsonata-transform-component",
  "version": "1.0.4",
  "description": "elastic.io integration component for data transformation with JSONata expression",
  "homepage": "https://www.elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "https://www.elastic.io"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "jsonata",
    "elasticio",
    "ipaas",
    "integration",
    "elasticio-component"
  ],
  "scripts": {
    "pretest": "eslint lib spec --ext .json --ext .js --fix",
    "test": "NODE_ENV=test mocha spec/*"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "@elastic.io/component-commons-library": "1.1.0",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.6.7",
    "request": "2.88.0"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-xo-space": "0.15.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.12.1",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "3.5.3"
  },
  "repository": "elasticio/jsonata-transform-component",
  "license": "Apache-2.0"
}
